<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>spring_security_browser</artifactId>
  <name>spring_security Maven Webapp</name>
  <url>http://maven.apache.org</url>

  <parent>
    <groupId>cn.lgx.security</groupId>
    <artifactId>spring_security</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>../spring_security</relativePath>
  </parent>

  <dependencies>
    <dependency>
      <groupId>cn.lgx.security</groupId>
      <artifactId>spring_security_core</artifactId>
      <version>${lgx.security.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.session</groupId>
      <artifactId>spring-session</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.shiro</groupId>
      <artifactId>shiro-core</artifactId>
      <version>1.2.2</version>
    </dependency>
  </dependencies>



</project>
