# spring_security

./: README.md
spring_security/: pom.xml
spring_security_app/: pom.xml
spring_security_browser/: pom.xml
spring_security_browser/src/main/java/cn.lgx.security.browser/: BrowserSecurityController.java
spring_security_browser/src/main/java/cn.lgx.security.browser/authentication/: BDSSiteAuthenctiationFailureHandler.java  BDSSiteAuthenticationSuccessHandler.java
spring_security_browser/src/main/java/cn.lgx.security.browser/support/: BrowserSecurityConfig.java  SimpleResponse.java  SocialUserInfo.java
spring_security_browser/src/main/webapp/WEB-INF/: web.xml
spring_security_core/: pom.xml
spring_security_core/src/main/java/cn/lgx/security/core/: SecurityCoreConfig.java  ValidateCodeController.java
spring_security_core/src/main/java/cn/lgx/security/core/authentication/: AbstractChannelSecurityConfig.java
spring_security_core/src/main/java/cn/lgx/security/core/properties/: BrowserProperties.java  LoginResponseType.java  LoginType.java  QQProperties.java  SecurityConstants.java  SecurityProperties.java  SessionProperties.java  SocialProperties.java  ValidateCodeProperties.java  WeixinProperties.java
spring_security_core/src/main/java/cn/lgx/security/core/social/: BDSSiteConnectView.java  BDSSiteConnectionStatusView.java  BDSSiteSpringSocialConfigurer.java
spring_security_core/src/main/java/cn/lgx/security/core/social/qq/: BDSSiteSpringSocialConfigurer.java  SocialConfig.java
spring_security_core/src/main/java/cn/lgx/security/core/social/qq/api/: QQ.java  QQImpl.java  QQUserInfo.java
spring_security_core/src/main/java/cn/lgx/security/core/social/qq/config/: QQAutoConfig.java
spring_security_core/src/main/java/cn/lgx/security/core/social/qq/connet/: QQAdapter.java  QQConnectionFactory.java  QQOAuth2Template.java  QQServiceProvider.java
spring_security_core/src/main/java/cn/lgx/security/core/social/weixin/api/: Weixin.java  WeixinImpl.java  WeixinUserInfo.java
spring_security_core/src/main/java/cn/lgx/security/core/social/weixin/config/: WeixinAutoConfiguration.java
spring_security_core/src/main/java/cn/lgx/security/core/social/weixin/connect/: WeixinAccessGrant.java  WeixinAdapter.java  WeixinConnectionFactory.java  WeixinOAuth2Template.java  WeixinServiceProvider.java
spring_security_core/src/main/java/cn/lgx/security/core/validate/code/: ValidateCode.java  ValidateCodeFilter.java  ValidateCodeGenerator.java  ValidateCodeProcessor.java  ValidateCodeProcessorHolder.java  ValidateCodeSecurityConfig.java  ValidateCodeType.java
spring_security_core/src/main/java/cn/lgx/security/core/validate/code/Exception/: ValidateCodeException.java
spring_security_core/src/main/java/cn/lgx/security/core/validate/code/config/: ValidateCodeBeanConfig.java
spring_security_core/src/main/java/cn/lgx/security/core/validate/code/config/mobile/: SmsCodeAuthencticationToken.java  SmsCodeAuthenticationFilter.java  SmsCodeAuthenticationProvider.java  SmsCodeAuthenticationSecurityConfig.java
spring_security_core/src/main/java/cn/lgx/security/core/validate/code/image/: ImageCode.java  ImageCodeGenerator.java  ImageCodeProcessor.java  ImageCodeProperties.java
spring_security_core/src/main/java/cn/lgx/security/core/validate/code/impl/: AbstractValidateCodeProcessor.java
spring_security_core/src/main/java/cn/lgx/security/core/validate/code/sms/: DefaultSmsCodeSender.java  SmsCodeGenerator.java  SmsCodeProcessor.java  SmsCodeProperties.java  SmsCodeSender.java
spring_security_demo/: pom.xml
spring_security_demo/src/main/java/cn/lgx/: DemoApplication.java
spring_security_demo/src/main/java/cn/lgx/code/: DemoImageCogeGenerator.java
spring_security_demo/src/main/java/cn/lgx/dto/: FileInfo.java  User.java  UserQueryCondition.java
spring_security_demo/src/main/java/cn/lgx/exception/: UserNotExistException.java
spring_security_demo/src/main/java/cn/lgx/interceptor/: TimeInterceptor.java
spring_security_demo/src/main/java/cn/lgx/security/: MyUserDetailsService.java
spring_security_demo/src/main/java/cn/lgx/service/: HelloService.java
spring_security_demo/src/main/java/cn/lgx/service/impl/: HelloServiceImpl.java
spring_security_demo/src/main/java/cn/lgx/validator/: MyConstraint.java  MyConstraintValidator.java  ValidateException.java
spring_security_demo/src/main/java/cn/lgx/web/aspect/: TimeAspect.java
spring_security_demo/src/main/java/cn/lgx/web/async/: AsyncController.java  DeferredResultHolder.java  MockQueue.java  QueueListener.java
spring_security_demo/src/main/java/cn/lgx/web/config/: WebConfig.java
spring_security_demo/src/main/java/cn/lgx/web/controller/: ControllerExceptionHandler.java  FileController.java  UserController.java
spring_security_demo/src/main/java/cn/lgx/web/filter/: TimeFilter.java
spring_security_demo/src/main/java/cn/lgx/web/wiremock/: MockServer.java
spring_security_demo/src/test/java/cn.lgx.web.controller/: UserControllerTest.java
