<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>cn.lgx.security</groupId>
  <artifactId>spring_security</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <name>spring_security Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <packaging>pom</packaging>

  <properties>
    <lgx.security.version>1.0.0-SNAPSHOT</lgx.security.version>
  </properties>

  <dependencyManagement>

    <dependencies>
      <dependency>
        <groupId>io.spring.platform</groupId>
        <artifactId>platform-bom</artifactId>
        <version>Brussels-SR4</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-dependencies</artifactId>
        <version>Dalston.SR2</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>

  </dependencyManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <modules>
    <module>../spring_security_app</module>
    <module>../spring_security_browser</module>
    <module>../spring_security_core</module>
    <module>../spring_security_demo</module>
  </modules>

</project>
