spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.url= jdbc:mysql://localhost:3306/springsecurity?useUnicode=yes&characterEncoding=UTF-8&useSSL=false
spring.datasource.username = root
spring.datasource.password = xxxx

#集群配置
spring.session.store-type = none

#登录页面配置
#lgx.security.browser.loginPage = /demo-signIn.html

#重定向的请求方式,跳转 (还有一种是异步数据请求Json)
#lgx.security.browser.loginType = REDIRECT
#
#lgx.security.code.image.length = 6
#lgx.security.code.image.width = 100

#可配置的需要验证的url
#lgx.security.code.image.url = /user/*

lgx.security.social.qq.app-id =854501715
lgx.security.social.qq.app-secret =xxxxx

lgx.security.social.qq.providerId = callback.do
lgx.security.social.filterProcessesUrl = /qqLogin

#server.session.timeout = 600

##默认配置
#security.basic.enabled = false

server.port = 9090

#lgx.security.social.weixin.app-id = 854501715
#lgx.security.social.weixin.app-secret = xxxxxx

